spring.application.name=todolist

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/todolist_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Server Port
server.port=${PORT:8080}

# Security (optional)
# spring.security.user.name=admin
# spring.security.user.password=password
# Security (optional)
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:password}



# Logging Level
logging.level.org.springframework=INFO
logging.level.api.todolist=DEBUG
logging.level.root=DEBUG

# Atur timeout koneksi 20 detik
# server.connection-timeout=20s 


